{
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "sse": "^0.0.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/sse": "^0.0.0",
    "typescript": "^5.8.2"
  }
}
